* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Raleway', sans-serif;
    color: @page-text;
  }
  
  h1{
    font-family: 'Ralewway', sans-serif;
    color: white;
    font-size: 5rem;
    @media @phone{
        font-size: 3.5rem;
    }
  }
   h2, h3, h4, h5 {
    font-family: 'Ralewway', sans-serif;
    color: @page-text;
    font-size: 2rem;
  }
  

  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  body {
    max-width: 800px;
    width: 100%;
    margin: auto;
  }
