.flexColumn() {
    display: flex;
    flex-direction: column;
}

.line(){
    border-right: 2px solid  @darkness;
}

.createButton(@width; @height; @background; @text) {
    width: @width;
    height: @height;
    display: flex;
    justify-content: center;
    align-items: center;
    background: @background;
    text-decoration: none;
    color: @text;
    font-size: 2rem;
    @media @phone{
        font-size: 1.4rem;
    }
    
}