nav{

    
    

   

    a{
       
        text-decoration: none;
        font-size: 2.6rem;
        color: @darkness;
        justify-content: center;
        align-items: center;
        margin-top: 3%;
        padding: 3%;
        

    }
    a:nth-child(1){
        font-weight: bolder;
    }
    a:nth-child(2){
        border-left: 1px solid @less-darkness;
        border-right: 1px solid @less-darkness;
        padding: 3%;
    }
    img{
        margin-top: 2%;
        width: 80%;
    }
    .main-button{
        .createButton(50%; 4rem; white; black );
        margin-left: 25%; 
        
            
            
        }
        .home-nav {
            display: flex;
            justify-content: center;
            align-items: center;
}
}
.header-picture {
    position: relative;
    text-align: center;
    
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
      
        
  
}